<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Bailouni Portfolio</title>
    <link href="images/favicon.ico" rel="icon">
    <script>
        // custom "Hello World" element
        class HelloWorld extends HTMLElement {
            connectedCallback(){
                console.log("Hello world!");
            }
        }
        customElements.define('hello-world', HelloWorld);
    </script>
    <style>
        cafe-menu-item {
            display:block;
            font-size: 1rem;
            font-weight: bold;
            width: fit-content;
            border-radius: 10px;
            border: 1px transparent;
            margin: 5px 5px 5px;
        }
        cafe-menu-item[type="tea"] {
            background-color: rgb(221, 244, 222);
            color: rgb(116, 141, 117);
        }
        cafe-menu-item[type="coffee"] {
            background-color: rgb(244, 236, 221);
            color: rgb(141, 132, 116);
        }
        cafe-menu-item[type="cake"] {
            background-color: rgb(244, 221, 243);
            color: rgb(141, 116, 140);
        }
        cafe-menu-item[type="coffee"]::before {
            content: "☕ ";
        }
        cafe-menu-item[type="tea"]::before {
            content: "🍵 ";
        }
        cafe-menu-item[type="cake"]::before {
            content: "🍰 "
        }
        cafe-menu-item[type="tea"]:hover {
            transform: scale(1.07);
            background-color: rgb(200, 221, 201);
            color: rgb(68, 84, 69);
        }
        cafe-menu-item[type="coffee"]:hover {
            transform: scale(1.07);
            background-color: rgb(221, 215, 200);
            color: rgb(84, 79, 68);
        }
        cafe-menu-item[type="cake"]:hover {
            transform: scale(1.07);
            background-color: rgb(221, 200, 217);
            color: rgb(84, 68, 80);
        }
    </style>
</head>

<body>
    <noscript>
        <p>
            It appears that you have JavaScript disabled. <br>
            Please make sure it's enable to ensure the page works as intended.
        </p>
    </noscript>

    <header>
        <nav class="navigation-bar">
            <ul>
                <li><a href="index.html">SB</a></li> <!-- intended as both a website logo and navigation back to home -->
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="experiments.html">Experiments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Custom Elements</h1>
        <!-- Custom elements -->
        <hello-world></hello-world>
        <cafe-menu-item type="tea">Matcha Latte: $6.75</cafe-menu-item>
        <cafe-menu-item type="coffee">Vanilla Latte: $5.75</cafe-menu-item>
        <cafe-menu-item type="coffee">Americano: $4.50</cafe-menu-item>
        <cafe-menu-item type="cake">Strawberry Cream: $4.75</cafe-menu-item>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/sara-b-28739222b/">
            <img src="images/LinkedIn.png" alt="LinkedIn logo" width="20" height="20"> 
        </a>
        <a href="https://github.com/sbailouni">
            <img src="images/Github.png" alt="Github logo" width="20" height="20"> 
        </a>
        <p>&copy; 2025 All rights reserved.</p>
    </footer>
</body>

</html>